.mainContainer {
  height: 615px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 40px;
}
.login-container {
  padding: 15px;
  width: 350px;
  height: 615px;
  border: 2px solid black;
  border: 1px solid #ddd;
  display: grid;
  grid-template-rows: repeat(15, 1fr);
  grid-template-columns: 20% 80%;
  align-items: flex-end;
  border-radius: 3%;
}
input {
  width: 100%;
}
/* .item-grid {
  border: 1px solid black;
} */
.signLink {
  color: blue;
}
.item-1 {
  grid-column: 1/3;
}
.item-2 {
  grid-column: 1/3;
}
.item-3 {
  grid-column: 1/3;
}
.item-4 {
  grid-column: 1/3;
}
.item-5 {
  grid-column: 1/2;
}
.item-14 {
  grid-column: 2/3;
}
.item-6 {
  grid-column: 1/3;
}
.item-7 {
  grid-column: 1/3;
}
.item-8 {
  grid-column: 1/3;
}
.item-9 {
  grid-column: 1/3;
}
.item-10 {
  grid-column: 1/3;
}
.item-11 {
  grid-column: 1/3;
}
.item-12 {
  grid-row: 13/14;
  grid-column: 1/3;
}
.item-13 {
  grid-row: 14/15;
  grid-column: 1/3;
}
.btn-acc {
  width: 100%;
}
