.card1-ttl {
  padding-left: 10rem;
  padding-top: 2rem;
  margin-bottom: 0px;
  font-weight: 700;
}
.divttl {
  background-color: #e2e7e6;
}
.shop-section {
  display: flex;
  flex-wrap: wrap;
  background-color: #e2e7e6;
  padding: 1rem 5rem;
  justify-content: space-evenly;
  border-radius: 10%;
}
.shop-section2 {
  display: flex;
  flex-wrap: wrap;
  background-color: #e2e7e6;
  padding: 1rem 5rem;
  justify-content: space-evenly;
}
.shop-section3 {
  display: flex;
  justify-content: space-evenly;
  background-color: #e2e7e6;
  padding-top: 4rem;
  padding-bottom: 3rem;
}
.box-title {
  padding: 5px;
}
.box {
  height: 450px;
  /* border: 2px solid black; */
  width: 350px;
  background-color: white;
  margin: 40px 40px;
}
.box-small {
  height: 390px;
  /* border: 2px solid black; */
  width: 260px;
  background-color: white;
  margin: 40px 50px;
}
.box-btm {
  height: 400px;
  /* border: 2px solid black; */
  width: 35.5%;
  background-color: white;
}
.img1 {
  width: 100%;
  height: 300px;
}
.img2 {
  width: 100%;
  height: 250px;
}
.img3 {
  width: 100%;
  height: 250px;
}
.featuretext {
  font-size: 1.2rem;
  font-weight: 700;
  padding-left: 1rem;
}
.star {
  font-size: 26px;
  cursor: pointer;
}
.star-small {
  font-size: 22px;
  cursor: pointer;
}
.rateDiv {
  padding-left: 8px;
  margin-bottom: 0px;
}
.rated {
  color: orange;
}
.unrated {
  color: lightgrey;
}
.num {
  font-size: 20px;
}
.num-small {
  font-size: 20px;
}
.fnt {
  font-size: 20px;
}
.fnt-small {
  font-size: 20px;
}
.price {
  padding-left: 8px;
  height: 1.8rem;
}
.strikeprice {
  color: lightgrey;
}
.hrline {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 5px;
  margin-right: 5px;
}
.box-border {
  border: 2px solid rgb(236, 236, 236);
}
.addCartbtn {
  height: 40px;
  font-size: 19px !important;
  border-radius: 0%;
}

@media screen and (max-width: 1400px) {
  .box {
    height: 385px;
    width: 21%;
    background-color: white;
  }
  .box-small {
    height: 310px;
    width: 15%;
    background-color: white;
  }
  .box-btm {
    height: 330px;
    width: 35.5%;
    background-color: white;
  }
  .img1 {
    width: 100%;
    height: 235px;
  }
  .img2 {
    width: 100%;
    height: 180px;
  }
  .img3 {
    width: 100%;
    height: 180px;
  }
  .featuretext-small {
    font-size: 1rem;
    font-weight: 700;
    padding-left: 1rem;
  }
  .star-small {
    font-size: 22px;
    cursor: pointer;
  }

  .num-small {
    font-size: 17px;
  }
  .fnt-small {
    font-size: 20px;
  }
}
@media screen and (max-width: 1100px) {
  .box-small {
    height: 300px;
    width: 21%;
    background-color: white;
  }
  .img2 {
    width: 100%;
    height: 170px;
  }
  .featuretext-small {
    font-size: 1rem;
    font-weight: 700;
    padding-left: 1rem;
  }
  .star-small {
    font-size: 22px;
    cursor: pointer;
  }
  .num-small {
    font-size: 17px;
  }
  .fnt-small {
    font-size: 20px;
  }
}
@media screen and (max-width: 900px) {
  .card1-ttl {
    padding-left: 1rem;
    padding-top: 3rem;
    margin-bottom: 0px;
    font-weight: 700;
  }
  .shop-section {
    display: grid;
    grid-template-columns: 400px 400px;
    grid-gap: 20px;
    padding-left: 4rem;
  }

  .shop-section2 {
    display: grid;
    grid-template-columns: 300px 300px;
    grid-gap: 20px;
    padding-left: 4rem;
  }
  .shop-section3 {
    display: grid;
    grid-template-columns: 600px;
    grid-gap: 20px;
    padding-left: 4rem;
  }
  .box1s,
  .box2s {
    height: 385px;
    width: 80%;
    background-color: white;
  }
  .box3s {
    margin-left: 12rem;
    grid-column: 1 / span 2;
    width: 40%;
  }
  .box-small {
    width: 80%;
  }
  .box-btm {
    width: 80%;
  }
}
@media screen and (max-width: 700px) {
  .card1-ttl {
    padding-left: 1rem;
    padding-top: 3rem;
    margin-bottom: 0px;
    font-weight: 700;
  }

  .shop-section {
    display: grid;
    grid-template-columns: 200px 200px;
    grid-gap: 20px;
    padding-left: 2rem;
  }

  .shop-section2 {
    display: grid;
    grid-template-columns: 180px 180px;
    grid-gap: 20px;
    padding-left: 4rem;
  }
  .shop-section3 {
    display: grid;
    grid-template-columns: 350px;
    grid-gap: 20px;
    padding-left: 4rem;
  }
  .box1s,
  .box2s {
    height: 320px;
    width: 80%;
    background-color: white;
  }
  .box3s {
    height: 320px;
    margin-left: 6rem;
    grid-column: 1 / span 2;
    width: 40%;
  }

  .box-small {
    height: 288px;
    width: 80%;
    background-color: white;
  }
  .box-btm {
    height: 300px;
    width: 80%;
    background-color: white;
  }
  .img1 {
    width: 100%;
    height: 180px;
  }
  .img2 {
    width: 100%;
    height: 160px;
  }
  .img3 {
    width: 100%;
    height: 160px;
  }
  .featuretext-small {
    font-size: 1rem;
    font-weight: 700;
    padding-left: 1rem;
  }
  .star {
    font-size: 23px;
    cursor: pointer;
  }
  .num {
    font-size: 16px;
  }
  .fnt {
    font-size: 19px;
  }
  .star-small {
    font-size: 20px;
    cursor: pointer;
  }

  .num-small {
    font-size: 15px;
  }
  .fnt-small {
    font-size: 18px;
  }
}
